spring.application.name=DigitalLibrary

spring.datasource.url=jdbc:mysql://localhost:3306/digital_library?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create

#Redis configuration
spring.redis.database=0
spring.redis.host=redis-15440.c275.us-east-1-4.ec2.redns.redis-cloud.com
spring.redis.port=15440
spring.redis.password=myPass
spring.redis.timeout=60000

#Swager configuration
springdoc.swagger-ui.path=/swagger-ui-custom.html

